[BITS 16]
[ORG 0x0100]          ; .com 文件从 0x0100 地址加载

section .data
    MemInfoBuffer   db 256 dup(0)   ; 缓冲区，存储获取到的内存描述符
    MemBlockCount   db 0            ; 用于计数返回的内存块数量

section .text

start:
    ; 初始化数据段
    xor ax, ax
    mov ds, ax
    mov es, ax                  ; 设置 DS 和 ES 为 0，使用绝对地址

    ; 调用 BIOS 中断获取内存布局
    mov di, MemInfoBuffer       ; DI 指向内存信息缓冲区的开始地址
    call GetMemoryInfoLoop      ; 循环获取内存信息

    ; 无限循环，程序结束后进入等待状态
.end_loop:
    hlt
    jmp .end_loop

; -------------------------
; 循环调用 BIOS 中断 0x15, 功能号 0xE820
; 获取完整的系统内存布局
; -------------------------
GetMemoryInfoLoop:
    mov si, 0                   ; 计数器 SI 初始化，用于多次调用
    mov bx, 0                   ; 初始化 BX 为 0，BIOS 要求第一次调用 BX 为 0

.next_block:
    mov ax, 0xE820              ; 设置 AX 为功能号 0xE820 (获取内存布局)
    mov dx, 0x534D              ; 'SM' 标志 ('SMAP' 的前两个字母，0x534D)
    mov cx, 20                  ; 请求数据的大小（结构大小为 20 字节）
    mov di, MemInfoBuffer       ; 将缓冲区地址放入 DI
    int 0x15                    ; 调用 BIOS 中断获取内存信息
    
    jc .done                    ; 如果 CF 被置位，表示没有更多内存块，跳到结束

    ; 成功获取一个内存块信息
    add di, 20                  ; 将 DI 移动到下一个内存块位置，内存描述符大小为 20 字节
    inc si                      ; 计数器 SI 加 1

    cmp si, 12                  ; 检查是否已经获取了 12 个内存块
    jae .done                   ; 如果 SI >= 12，跳到结束（避免缓冲区溢出）

    jmp .next_block             ; 获取下一个内存块

.done:
    ret                         ; 返回主程序









loading osos...

detecting mem success...

Base Address: 00000000, Length: 0009FC00
Base Address: 00100000, Length: 07EE0000
Base Address: 07FE0000, Length: 00020000
Base Address: FEC00000, Length: 00010000
Base Address: FEE00000, Length: 00001000
Base Address: FFF00000, Length: 00100000
