MemTotal:        4070220 kB
MemFree:         2702284 kB
MemAvailable:    2956472 kB
Buffers:           37016 kB
Cached:           563344 kB
SwapCached:            0 kB
Active:           680720 kB
Inactive:         313248 kB
Active(anon):     394692 kB
Inactive(anon):    18348 kB
Active(file):     286028 kB
Inactive(file):   294900 kB
Unevictable:          48 kB
Mlocked:              48 kB
HighTotal:       3286920 kB
HighFree:        2029272 kB
LowTotal:         783300 kB
LowFree:          673012 kB
SwapTotal:        998396 kB
SwapFree:         998396 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        393660 kB
Mapped:           201832 kB
Shmem:             19428 kB
Slab:              49544 kB
SReclaimable:      27564 kB
SUnreclaim:        21980 kB
KernelStack:        3616 kB
PageTables:         8528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3033504 kB
Committed_AS:    3188640 kB
VmallocTotal:     122880 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12280 kB
DirectMap2M:      894976 kB
